KinectWpfViewers/KinectDiagnosticViewer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectDiagnosticViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="1024" d:DesignWidth="800">
    <Grid Name="LayoutRoot" Background="Black" x:FieldModifier="public">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="640" />
            <ColumnDefinition Width="*" />

            <!--<ColumnDefinition Width="*" />-->
            <!-- If both color/depth are hidden, this keeps the audio bar all the way wide.-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--Wrap Panel is hidden hackily, since it is in the 1st column-->
        <WrapPanel Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"
                    Background="Black" TextBlock.Foreground="White"
                    TextBlock.FontSize="14">
            <Expander Name="Settings" ExpandDirection="Down" Background="Black" HorizontalAlignment="Stretch" Visibility="Hidden">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Foreground="LightSteelBlue" Grid.Column="0">_KinectSensor</Label>
                        <TextBlock Name="status" Foreground="LightBlue"
                            Text="{Binding Status}" VerticalAlignment="Center" 
                            ToolTip="{Binding Sensor.UniqueKinectId}"  Grid.Column="1"/>
                        <TextBlock DockPanel.Dock="Right" Foreground="LightSteelBlue" 
                                   FontSize="10" Width="40" TextWrapping="Wrap"
                                   Grid.Column="2" Margin="120,0,0,0"
                                   >(click for settings)</TextBlock>

                    </Grid>
                </Expander.Header>
            </Expander>
        </WrapPanel>

        <Grid Grid.Column="0" Grid.Row="0" Name="colorPanel" Height="480" Width="640" MaxHeight="480" MaxWidth="640"
              x:FieldModifier="public">
            <!-- Make the colorViewer and skeletonViewer overlap entirely. -->
            <Grid>
                <kt:KinectColorViewer x:Name="colorViewer" CollectFrameRate="True"  />
                <Canvas>
                    <kt:KinectSkeletonViewer x:Name="KinectSkeletonViewerOnColor" x:FieldModifier="public"
                                        Width="{Binding ElementName=colorViewer,Path=ActualWidth}"
                                        Height="{Binding ElementName=colorViewer,Path=ActualHeight}"
                                        ImageType="Color" />
                </Canvas>
            </Grid>

            <StackPanel Orientation="Vertical" TextBlock.Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                <TextBlock FontSize="24" 
                            Text="{Binding ElementName=colorViewer,Path=FrameRate}" Visibility="Hidden"/>
                <TextBlock FontSize="14" Visibility="Hidden">FPS</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0" Name="depthPanel" x:FieldModifier="public" Height="480" Width="640"  MaxHeight="480" MaxWidth="640">
            <!-- Make the depthViewer and skeletonViewer overlap entirely. -->
            <Grid>
                <kt:KinectDepthViewer x:Name="KinectDepthViewer" x:FieldModifier="public"
                            CollectFrameRate="True" />
                <Canvas>
                    <kt:KinectSkeletonViewer x:Name="KinectSkeletonViewerOnDepth" x:FieldModifier="public"
                                    Width="{Binding ElementName=KinectDepthViewer,Path=ActualWidth}"
                                    Height="{Binding ElementName=KinectDepthViewer,Path=ActualHeight}"
                                    ShowBones="true" ShowJoints="true" ShowCenter="true" ImageType="Depth" />
                </Canvas>
            </Grid>

            <StackPanel Orientation="Vertical" TextBlock.Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Hidden">
                <TextBlock FontSize="24"
                        Text="{Binding ElementName=KinectDepthViewer,Path=FrameRate}" Visibility="Hidden" />
                <TextBlock FontSize="14" Visibility="Hidden">FPS</TextBlock>
            </StackPanel>
        </Grid>

        
        <kt:KinectAudioViewer x:Name="kinectAudioViewer"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"  Visibility="Hidden"/>
    </Grid>
</UserControl>
