KinectWpfViewers/KinectCaptureViewer.xaml

<UserControl x:Class="Microsoft.Samples.Kinect.WpfViewers.KinectCaptureViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top"  HorizontalAlignment="Stretch" >
            <StackPanel Orientation="Vertical">
                <DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                    <Button Name="PlayPauseBtn" Click="PlayPauseBtn_Click">Play/Pause</Button>
                    <TextBox Name="TimeLbl" >00:00:00.00</TextBox>
                    <Slider x:Name="TimeSlider" Width="Auto"
                            ValueChanged="TimeSlider_ValueChanged"
                            SmallChange="0"
                            LargeChange="0"
                            />
                </DockPanel>
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button Name="GotoFrameBtn" Width="100" Height="30" Click="GotoFrameBtn_Click">Goto Frame</Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <kt:KinectDiagnosticViewer x:Name="kinectDiagnosticViewer" DockPanel.Dock="Bottom" VerticalAlignment="Stretch"/>

    </DockPanel>
</UserControl>
